# Groceries

./: .gitignore
app/: build.gradle
app/src/androidTest/java/com/gne/groceries/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gne/groceries/pojo/: GroceriesResponse.kt  GroceryData.kt  Response.kt
app/src/main/java/com/gne/groceries/repo/: GroceriesRepository.kt
app/src/main/java/com/gne/groceries/retrofit/: ApiClient.kt  ApiInterceptor.kt  ApiInterface.kt
app/src/main/java/com/gne/groceries/room/: DaoInterface.kt  GroceriesDatabase.kt  RoomGroceriesRepository.kt
app/src/main/java/com/gne/groceries/screens/main/: GroceryDiffCallback.kt  MainActivity.kt  MainActivityViewModel.kt
app/src/main/java/com/gne/groceries/screens/main/adapters/: GroceriesAdapter.kt
app/src/main/java/com/gne/groceries/screens/splash/: SplashActivity.kt
app/src/main/java/com/gne/groceries/util/: GroceriesBoundaryCallBack.kt  ListDataSource.kt  OnPageScrollListener.kt  UIThreadExecutor.kt  Utils.kt
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  layout_recycler_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/test/java/com/gne/groceries/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
